0 HEAD
1 SOUR Family Echo
2 WWW https://www.familyecho.com/
1 FILE Моя семья
1 DATE 28 JUN 2026
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Sergei
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Тимофеев /Тимофеев/
2 GIVN Тимофеев
2 SURN Тимофеев
2 _MARNM Дымков
1 SEX M
1 BIRT
2 DATE 1 JAN 1800
1 DEAT Y
1 FAMS @F1@
0 @I2@ INDI
1 NAME /Тимофеева/
2 SURN Тимофеева
2 _MARNM Тимофеева
1 SEX F
1 DEAT Y
1 FAMS @F1@
0 @I3@ INDI
1 NAME Терентий /Дымков/
2 GIVN Терентий
2 SURN Дымков
2 _MARNM Дымков
1 SEX M
1 BIRT
2 PLAC деревня Каменные Лавы
1 DEAT Y
1 FAMS @F2@
1 FAMC @F1@
0 @I4@ INDI
1 NAME /Дымкова/
2 SURN Дымкова
2 _MARNM Дымкова
1 SEX F
1 DEAT Y
1 FAMS @F2@
0 @I5@ INDI
1 NAME Прокофий /Дымков/
2 GIVN Прокофий
2 NICK Архирей
2 SURN Дымков
2 _MARNM Дымков
1 SEX M
1 DEAT Y
1 FAMS @F6@
1 FAMC @F1@
0 @I6@ INDI
1 NAME Николай /Дымков/
2 GIVN Николай
2 SURN Дымков
2 _MARNM Дымков
1 SEX M
1 DEAT Y
1 FAMS @F3@
1 FAMC @F1@
0 @I7@ INDI
1 NAME Василь /Дымков/
2 GIVN Василь
2 SURN Дымков
2 _MARNM Дымков
1 SEX M
1 DEAT Y
1 FAMC @F1@
0 @I8@ INDI
1 NAME Домна /Дымкова/
2 GIVN Домна
2 SURN Дымкова
1 SEX F
1 DEAT Y
1 FAMC @F3@
0 @I9@ INDI
1 NAME Агафиья /Дымкова/
2 GIVN Агафиья
2 SURN Дымкова
1 SEX F
1 DEAT Y
1 FAMS @F5@
1 FAMC @F3@
0 @I10@ INDI
1 NAME Маруся /Дымкова/
2 GIVN Маруся
2 NICK Матуся
2 SURN Дымкова
1 SEX F
1 DEAT Y
1 FAMS @F4@
1 FAMC @F3@
0 @I11@ INDI
1 NAME Ганна /Дымкова/
2 GIVN Ганна
2 SURN Дымкова
1 SEX F
1 DEAT Y
1 RESI
2 ADDR Деревня Добрейка
1 FAMC @F3@
0 @I12@ INDI
1 NAME Шура
2 GIVN Шура
1 SEX F
1 DEAT Y
1 FAMC @F4@
0 @I13@ INDI
1 NAME Петр
2 GIVN Петр
1 SEX M
1 DEAT Y
1 FAMC @F4@
0 @I14@ INDI
1 NAME Владимир
2 GIVN Владимир
1 SEX M
1 DEAT Y
1 FAMC @F4@
0 @I15@ INDI
1 NAME Татьяна
2 GIVN Татьяна
1 SEX F
1 DEAT Y
1 FAMC @F5@
0 @I16@ INDI
1 NAME Галина
2 GIVN Галина
1 SEX F
1 DEAT Y
1 FAMC @F5@
0 @I17@ INDI
1 NAME Борис
2 GIVN Борис
1 SEX M
1 DEAT Y
1 FAMC @F5@
0 @I18@ INDI
1 NAME Пекла /Дымкова/
2 GIVN Пекла
2 SURN Дымкова
1 SEX F
1 DEAT Y
1 FAMS @F8@
1 FAMC @F6@
0 @I19@ INDI
1 NAME Марфа /Дымкова/
2 GIVN Марфа
2 SURN Дымкова
1 SEX F
1 DEAT Y
1 FAMS @F7@
1 FAMC @F6@
0 @I20@ INDI
1 NAME Екатерина
2 GIVN Екатерина
1 SEX F
1 DEAT Y
1 FAMC @F7@
0 @I21@ INDI
1 NAME Вера
2 GIVN Вера
1 SEX F
1 DEAT Y
1 FAMC @F7@
0 @I22@ INDI
1 NAME Зина
2 GIVN Зина
1 SEX F
1 DEAT Y
1 FAMC @F7@
0 @I23@ INDI
1 NAME Петр
2 GIVN Петр
1 SEX M
1 DEAT Y
1 FAMC @F7@
0 @I24@ INDI
1 NAME Аексей
2 GIVN Аексей
1 SEX M
1 DEAT Y
1 FAMC @F7@
0 @I25@ INDI
1 NAME Анатолий
2 GIVN Анатолий
1 SEX M
1 DEAT Y
1 FAMC @F7@
0 @I26@ INDI
1 NAME Максим
2 GIVN Максим
1 SEX M
1 DEAT Y
1 FAMC @F8@
0 @I27@ INDI
1 NAME Наста
2 GIVN Наста
1 SEX F
1 DEAT Y
1 FAMC @F8@
0 @I28@ INDI
1 NAME Анюта
2 GIVN Анюта
1 SEX F
1 DEAT Y
1 FAMC @F8@
0 @I29@ INDI
1 NAME Коля
2 GIVN Коля
1 SEX M
1 DEAT Y
1 FAMC @F8@
0 @I30@ INDI
1 NAME Пахом /Дымков/
2 GIVN Пахом
2 SURN Дымков
2 _MARNM Дымков
1 SEX M
1 BIRT
2 DATE 1902
1 DEAT Y
2 DATE 1988
1 FAMS @F9@
1 FAMC @F2@
0 @I31@ INDI
1 NAME Екатерина /Царанкова/
2 GIVN Екатерина
2 NICK Афанасьевна
2 SURN Царанкова
2 _MARNM Дымкова
1 SEX F
1 BIRT
2 DATE 5 DEC 1913
1 DEAT Y
2 DATE 5 DEC 1989
1 FAMS @F9@
1 FAMC @F10@
0 @I32@ INDI
1 NAME Елена /Дымкова/
2 GIVN Елена
2 SURN Дымкова
2 _MARNM Дымкова
1 SEX F
1 DEAT Y
1 FAMS @F18@
1 FAMC @F2@
0 @I33@ INDI
1 NAME Иван /Дымков/
2 GIVN Иван
2 SURN Дымков
2 _MARNM Дымков
1 SEX M
1 DEAT Y
1 FAMS @F17@
1 FAMC @F2@
0 @I34@ INDI
1 NAME Александр /Дымков/
2 GIVN Александр
2 SURN Дымков
2 _MARNM Дымков
1 SEX M
1 DEAT Y
1 FAMC @F2@
0 @I35@ INDI
1 NAME Аксинья /Дымков/
2 GIVN Аксинья
2 SURN Дымков
2 _MARNM Стижанова
1 SEX F
1 DEAT Y
1 FAMS @F11@
1 FAMC @F2@
0 @I36@ INDI
1 NAME /Стижанов/
2 SURN Стижанов
2 _MARNM Стижанов
1 SEX M
1 DEAT Y
1 FAMS @F11@
0 @I37@ INDI
1 NAME Малах /Дымков/
2 GIVN Малах
2 SURN Дымков
2 _MARNM Дымков
1 SEX M
1 DEAT Y
1 FAMS @F16@
1 FAMC @F2@
0 @I38@ INDI
1 NAME Николай /Дымков/
2 GIVN Николай
2 NICK Доля
2 SURN Дымков
2 _MARNM Дымков
1 SEX M
1 DEAT Y
1 FAMS @F15@
1 FAMC @F2@
0 @I39@ INDI
1 NAME Владимир /Дымков/
2 GIVN Владимир
2 SURN Дымков
2 _MARNM Дымков
1 SEX M
1 DEAT Y
1 FAMS @F14@
1 FAMC @F2@
0 @I40@ INDI
1 NAME Матруна /Дымков/
2 GIVN Матруна
2 SURN Дымков
2 _MARNM Дымков
1 SEX F
1 DEAT Y
1 FAMS @F13@
1 FAMC @F2@
0 @I41@ INDI
1 NAME Никита /Дымков/
2 GIVN Никита
2 SURN Дымков
2 _MARNM Дымков
1 SEX M
1 DEAT Y
1 FAMS @F12@
1 FAMC @F2@
0 @I42@ INDI
1 NAME Александр /Дымков/
2 GIVN Александр
2 SURN Дымков
2 _MARNM Дымков
1 SEX M
1 DEAT Y
1 FAMC @F12@
0 @I43@ INDI
1 NAME Мария /Дымкова/
2 GIVN Мария
2 SURN Дымкова
1 SEX F
1 DEAT Y
1 FAMC @F12@
0 @I44@ INDI
1 NAME Михаил /Дымков/
2 GIVN Михаил
2 SURN Дымков
2 _MARNM Дымков
1 SEX M
1 DEAT Y
1 FAMC @F12@
0 @I45@ INDI
1 NAME Микола /Дымков/
2 GIVN Микола
2 SURN Дымков
2 _MARNM Дымков
1 SEX M
1 DEAT Y
1 FAMC @F12@
0 @I46@ INDI
1 NAME Алексей /Дымков/
2 GIVN Алексей
2 SURN Дымков
2 _MARNM Дымков
1 SEX M
1 DEAT Y
1 FAMC @F12@
0 @I47@ INDI
1 NAME Вера /Дымкова/
2 GIVN Вера
2 SURN Дымкова
1 SEX F
1 DEAT Y
1 FAMC @F12@
0 @I48@ INDI
1 NAME Клава /Дымкова/
2 GIVN Клава
2 SURN Дымкова
1 SEX F
1 DEAT Y
1 FAMC @F13@
0 @I49@ INDI
1 NAME Федя /Дымков/
2 GIVN Федя
2 SURN Дымков
2 _MARNM Дымков
1 SEX M
1 DEAT Y
1 FAMC @F13@
0 @I50@ INDI
1 NAME Сергей /Дымков/
2 GIVN Сергей
2 SURN Дымков
2 _MARNM Дымков
1 SEX M
1 DEAT Y
1 FAMC @F13@
0 @I51@ INDI
1 NAME Наста /Дымкова/
2 GIVN Наста
2 SURN Дымкова
1 SEX F
1 DEAT Y
1 FAMC @F14@
0 @I52@ INDI
1 NAME Татьяна /Дымкова/
2 GIVN Татьяна
2 SURN Дымкова
1 SEX F
1 DEAT Y
1 FAMC @F14@
0 @I53@ INDI
1 NAME Витя /Дымков/
2 GIVN Витя
2 SURN Дымков
2 _MARNM Дымков
1 SEX M
1 DEAT Y
1 FAMC @F14@
0 @I54@ INDI
1 NAME Зина /Дымкова/
2 GIVN Зина
2 SURN Дымкова
1 SEX F
1 DEAT Y
1 FAMC @F14@
0 @I55@ INDI
1 NAME Наста /Дымкова/
2 GIVN Наста
2 SURN Дымкова
1 SEX F
1 DEAT Y
1 FAMC @F15@
0 @I56@ INDI
1 NAME Степан /Дымков/
2 GIVN Степан
2 SURN Дымков
2 _MARNM Дымков
1 SEX M
1 DEAT Y
1 FAMC @F15@
0 @I57@ INDI
1 NAME Федор /Дымков/
2 GIVN Федор
2 SURN Дымков
2 _MARNM Дымков
1 SEX M
1 DEAT Y
1 FAMC @F15@
0 @I58@ INDI
1 NAME Алексей /Дымков/
2 GIVN Алексей
2 SURN Дымков
2 _MARNM Дымков
1 SEX M
1 DEAT Y
1 FAMC @F15@
0 @I59@ INDI
1 NAME Василь /Дымков/
2 GIVN Василь
2 SURN Дымков
2 _MARNM Дымков
1 SEX M
1 DEAT Y
1 FAMC @F15@
0 @I60@ INDI
1 NAME Ира /Дымкова/
2 GIVN Ира
2 SURN Дымкова
1 NAME
2 TYPE birth
2 GIVN возможно другое
1 SEX F
1 DEAT Y
1 FAMC @F15@
0 @I61@ INDI
1 NAME Марк /Дымков/
2 GIVN Марк
2 SURN Дымков
2 _MARNM Дымков
1 SEX M
1 DEAT Y
1 FAMC @F16@
0 @I62@ INDI
1 NAME Мария /Дымкова/
2 GIVN Мария
2 SURN Дымкова
1 SEX F
1 DEAT Y
1 FAMC @F16@
0 @I63@ INDI
1 NAME Алеша /Дымков/
2 GIVN Алеша
2 SURN Дымков
2 _MARNM Дымков
1 SEX M
1 DEAT Y
1 FAMC @F16@
0 @I64@ INDI
1 NAME Яков /Дымков/
2 GIVN Яков
2 SURN Дымков
2 _MARNM Дымков
1 SEX M
1 DEAT Y
1 FAMC @F16@
0 @I65@ INDI
1 NAME Мотя /Дымков/
2 GIVN Мотя
2 SURN Дымков
2 _MARNM Дымков
1 SEX M
1 DEAT Y
1 FAMC @F16@
0 @I66@ INDI
1 NAME Сергей /Дымков/
2 GIVN Сергей
2 SURN Дымков
2 _MARNM Дымков
1 SEX M
1 DEAT Y
1 FAMC @F16@
0 @I67@ INDI
1 NAME Леонид /Дымков/
2 GIVN Леонид
2 SURN Дымков
2 _MARNM Дымков
1 SEX M
1 DEAT Y
1 FAMC @F16@
0 @I68@ INDI
1 NAME Петр /Стижанов/
2 GIVN Петр
2 SURN Стижанов
2 _MARNM Стижанов
1 SEX M
1 DEAT Y
1 FAMC @F11@
0 @I69@ INDI
1 NAME Иван /Стижанов/
2 GIVN Иван
2 SURN Стижанов
2 _MARNM Стижанов
1 SEX M
1 DEAT Y
1 FAMC @F11@
0 @I70@ INDI
1 NAME Алексей /Стижанов/
2 GIVN Алексей
2 SURN Стижанов
2 _MARNM Стижанов
1 SEX M
1 DEAT Y
1 FAMC @F11@
0 @I71@ INDI
1 NAME Лидия /Дымкова/
2 GIVN Лидия
2 SURN Дымкова
1 SEX F
1 DEAT Y
1 FAMC @F17@
0 @I72@ INDI
1 NAME Николай /Дымков/
2 GIVN Николай
2 SURN Дымков
2 _MARNM Дымков
1 SEX M
1 DEAT Y
1 FAMC @F17@
0 @I73@ INDI
1 NAME Василь /Дымков/
2 GIVN Василь
2 SURN Дымков
2 _MARNM Дымков
1 SEX M
1 DEAT Y
1 FAMC @F17@
0 @I74@ INDI
1 NAME Шура /Дымкова/
2 GIVN Шура
2 SURN Дымкова
1 SEX F
1 DEAT Y
1 FAMC @F18@
0 @I75@ INDI
1 NAME Вера /Дымкова/
2 GIVN Вера
2 SURN Дымкова
1 SEX F
1 DEAT Y
1 FAMC @F18@
0 @I76@ INDI
1 NAME Нина /Дымкова/
2 GIVN Нина
2 SURN Дымкова
2 _MARNM Дымкова
1 SEX F
1 DEAT Y
1 FAMC @F18@
0 @I77@ INDI
1 NAME Владимир /Дымков/
2 GIVN Владимир
2 SURN Дымков
2 _MARNM Дымков
1 SEX M
1 DEAT Y
1 FAMS @F19@
1 FAMC @F9@
0 @I78@ INDI
1 NAME Николай /Дымков/
2 GIVN Николай
2 SURN Дымков
2 _MARNM Дымков
1 SEX M
1 DEAT Y
1 FAMS @F20@
1 FAMC @F9@
0 @I79@ INDI
1 NAME Сергей /Дымков/
2 GIVN Сергей
2 SURN Дымков
2 _MARNM Дымков
1 SEX M
1 DEAT Y
2 DATE 1977
1 FAMS @F47@
1 FAMC @F9@
0 @I80@ INDI
1 NAME Нина /Дымкова/
2 GIVN Нина
2 SURN Дымкова
1 SEX F
1 FAMS @F48@
1 FAMC @F9@
0 @I81@ INDI
1 NAME Надежда /Дымков/
2 GIVN Надежда
2 SURN Дымков
2 _MARNM Дымков
1 SEX F
1 FAMS @F21@
1 FAMS @F22@
1 FAMC @F9@
0 @I82@ INDI
1 NAME Михаил /Дымков/
2 GIVN Михаил
2 SURN Дымков
2 _MARNM Дымков
1 SEX M
1 BIRT
2 DATE 16 OCT 1951
1 FAMS @F23@
1 FAMC @F9@
0 @I83@ INDI
1 NAME Анатолий /Дымков/
2 GIVN Анатолий
2 SURN Дымков
2 _MARNM Дымков
1 SEX M
1 DEAT Y
1 FAMS @F24@
1 FAMC @F9@
0 @I84@ INDI
1 NAME Афанасий /Царанков/
2 GIVN Афанасий
2 SURN Царанков
2 _MARNM Царанков
1 SEX M
1 DEAT Y
2 DATE 1944
1 RESI
2 ADDR деревня Церковищи
1 FAMS @F10@
0 @I85@ INDI
1 NAME Елена /Царанкова/
2 GIVN Елена
2 NICK Сидоровна
2 SURN Царанкова
2 _MARNM Царанкова
1 SEX F
1 DEAT Y
2 DATE 1944
1 RESI
2 ADDR деревня Церковищи
1 FAMS @F10@
0 @I86@ INDI
1 NAME Петр /Царанков/
2 GIVN Петр
2 SURN Царанков
2 _MARNM Царанков
1 SEX M
1 DEAT Y
2 DATE 1944
1 RESI
2 ADDR деревня Церковищи
1 FAMC @F10@
0 @I87@ INDI
1 NAME Просковья /Царанкова/
2 GIVN Просковья
2 SURN Царанкова
1 SEX F
1 DEAT Y
2 DATE 1944
1 RESI
2 ADDR деревня Церковищи
1 FAMC @F10@
0 @I88@ INDI
1 NAME Раиса /Шуст/
2 GIVN Раиса
2 SURN Шуст
2 _MARNM Дымкова
1 SEX F
1 BIRT
2 DATE 20 OCT 1955
1 FAMS @F23@
1 FAMC @F25@
0 @I89@ INDI
1 NAME Виталий /Шуст/
2 GIVN Виталий
2 NICK Витя
2 SURN Шуст
2 _MARNM Шуст
1 SEX M
1 BIRT
2 DATE 1 APR 1929
1 DEAT Y
2 DATE 23 SEP 2009
1 RESI
2 ADDR деревня Минки
1 FAMS @F25@
1 FAMC @F26@
0 @I90@ INDI
1 NAME Александра /Витковская/
2 GIVN Александра
2 SURN Витковская
2 _MARNM Шуст
1 SEX F
1 BIRT
2 DATE 14 JAN 1931
1 DEAT Y
2 DATE 9 SEP 1999
1 RESI
2 ADDR деревня Минки
1 FAMS @F25@
1 FAMC @F27@
0 @I91@ INDI
1 NAME Зоя /Шуст/
2 GIVN Зоя
2 SURN Шуст
2 _MARNM Андрушкевич
1 SEX F
1 BIRT
2 DATE 1951
1 FAMS @F28@
1 FAMC @F25@
0 @I92@ INDI
1 NAME Николай /Андрушкевич/
2 GIVN Николай
2 SURN Андрушкевич
2 _MARNM Андрушкевич
1 SEX M
1 DEAT Y
1 FAMS @F28@
0 @I93@ INDI
1 NAME Анна /Шуст/
2 GIVN Анна
2 SURN Шуст
2 _MARNM Тищенко
1 SEX F
1 BIRT
2 DATE 1958
1 FAMS @F29@
1 FAMC @F25@
0 @I94@ INDI
1 NAME Андрей /Тищенко/
2 GIVN Андрей
2 SURN Тищенко
2 _MARNM Тищенко
1 SEX M
1 FAMS @F29@
0 @I95@ INDI
1 NAME Николай /Витковский/
2 GIVN Николай
2 SURN Витковский
2 _MARNM Витковский
1 SEX M
1 DEAT Y
1 FAMS @F27@
0 @I96@ INDI
1 NAME Анна /Скарина/
2 GIVN Анна
2 SURN Скарина
2 _MARNM Витковская
1 SEX F
1 DEAT Y
1 FAMS @F27@
0 @I97@ INDI
1 NAME Алексей /Шуст/
2 GIVN Алексей
2 NICK Тарас
2 SURN Шуст
2 _MARNM Шуст
1 SEX M
1 DEAT Y
1 FAMS @F26@
1 FAMC @F30@
0 @I98@ INDI
1 NAME Мария /Соболь/
2 GIVN Мария
2 SURN Соболь
2 _MARNM Шуст
1 SEX F
1 DEAT Y
1 FAMS @F26@
0 @I99@ INDI
1 NAME Тарас /Шуст/
2 GIVN Тарас
2 SURN Шуст
2 _MARNM Шуст
1 SEX M
1 DEAT Y
1 FAMS @F30@
0 @I100@ INDI
1 NAME
1 SEX F
1 DEAT Y
1 FAMS @F30@
0 @I101@ INDI
1 NAME Лидия /Шуст/
2 GIVN Лидия
2 SURN Шуст
1 SEX F
1 DEAT Y
1 FAMC @F26@
0 @I102@ INDI
1 NAME Дмитрий /Андрушкевич/
2 GIVN Дмитрий
2 SURN Андрушкевич
2 _MARNM Андрушкевич
1 SEX M
1 FAMC @F28@
0 @I103@ INDI
1 NAME Светлана /Андрушкевич/
2 GIVN Светлана
2 SURN Андрушкевич
2 _MARNM Лучшева
1 SEX F
1 FAMS @F31@
1 FAMC @F28@
0 @I104@ INDI
1 NAME Андрей /Лучшев/
2 GIVN Андрей
2 SURN Лучшев
2 _MARNM Лучшев
1 SEX M
1 FAMS @F31@
0 @I105@ INDI
1 NAME Михаил /Лучшев/
2 GIVN Михаил
2 SURN Лучшев
2 _MARNM Лучшев
1 SEX M
1 BIRT
2 DATE 2006
1 FAMC @F31@
0 @I106@ INDI
1 NAME Арсений /Лучшев/
2 GIVN Арсений
2 SURN Лучшев
2 _MARNM Лучшев
1 SEX M
1 BIRT
2 DATE 2010
1 FAMC @F31@
0 @I107@ INDI
1 NAME Иван /Лучшев/
2 GIVN Иван
2 SURN Лучшев
2 _MARNM Лучшев
1 SEX M
1 BIRT
2 DATE 2008
1 FAMC @F31@
0 @I108@ INDI
1 NAME Ирина /Тищенко/
2 GIVN Ирина
2 SURN Тищенко
2 _MARNM Трушкевич
1 SEX F
1 BIRT
2 DATE 14 OCT 1986
1 FAMS @F32@
1 FAMC @F29@
0 @I109@ INDI
1 NAME Наталья /Тищенко/
2 GIVN Наталья
2 SURN Тищенко
1 SEX F
1 BIRT
2 DATE 26 SEP 1995
1 FAMC @F29@
0 @I110@ INDI
1 NAME Сергей /Дымков/
2 GIVN Сергей
2 SURN Дымков
2 _MARNM Дымков
1 SEX M
1 BIRT
2 DATE 7 MAY 1978
1 FAMS @F33@
1 FAMC @F23@
0 @I111@ INDI
1 NAME Виталий /Дымков/
2 GIVN Виталий
2 SURN Дымков
2 _MARNM Дымков
1 SEX M
1 BIRT
2 DATE 20 DEC 1979
1 FAMS @F34@
1 FAMC @F23@
0 @I112@ INDI
1 NAME Ирина /Ромашко/
2 GIVN Ирина
2 SURN Ромашко
2 _MARNM Дымкова
1 SEX F
1 BIRT
2 DATE 7 JUN 1980
1 FAMS @F33@
1 FAMC @F35@
0 @I113@ INDI
1 NAME Алексей /Дымков/
2 GIVN Алексей
2 SURN Дымков
2 _MARNM Дымков
1 SEX M
1 BIRT
2 DATE 31 MAR 2006
1 FAMC @F33@
0 @I114@ INDI
1 NAME Евгений /Дымков/
2 GIVN Евгений
2 SURN Дымков
2 _MARNM Дымков
1 SEX M
1 BIRT
2 DATE 4 JUN 2013
1 FAMC @F33@
0 @I115@ INDI
1 NAME Сергей /Ромашко/
2 GIVN Сергей
2 SURN Ромашко
2 _MARNM Ромашко
1 SEX M
1 BIRT
2 DATE 26 SEP 1957
1 FAMS @F35@
1 FAMC @F36@
0 @I116@ INDI
1 NAME Валентина /Корховая/
2 GIVN Валентина
2 SURN Корховая
2 _MARNM Ромашко
1 SEX F
1 BIRT
2 DATE 12 NOV 1958
1 FAMS @F35@
1 FAMC @F37@
0 @I117@ INDI
1 NAME Ольга /Ромашко/
2 GIVN Ольга
2 SURN Ромашко
2 _MARNM Ромашко
1 SEX F
1 BIRT
2 DATE 22 JUL 1982
1 FAMC @F35@
0 @I118@ INDI
1 NAME Александр /Ромашко/
2 GIVN Александр
2 SURN Ромашко
2 _MARNM Ромашко
1 SEX M
1 DEAT Y
1 FAMS @F36@
0 @I119@ INDI
1 NAME Надежда /Резанович/
2 GIVN Надежда
2 SURN Резанович
2 _MARNM Ромашко
1 SEX F
1 BIRT
2 DATE 4 APR 1935
1 DEAT Y
2 DATE 3 JUN 2009
1 FAMS @F36@
1 FAMC @F38@
0 @I120@ INDI
1 NAME Лариса /Ромашко/
2 GIVN Лариса
2 SURN Ромашко
2 _MARNM Ромашко
1 SEX F
1 BIRT
2 DATE 13 APR 1966
1 FAMS @F40@
1 FAMC @F36@
0 @I121@ INDI
1 NAME Екатерина /Бас/
2 GIVN Екатерина
2 SURN Бас
2 _MARNM Галка
1 SEX F
1 BIRT
2 DATE 14 MAY 1990
1 FAMS @F39@
1 FAMC @F40@
0 @I122@ INDI
1 NAME Надежда /Бас/
2 GIVN Надежда
2 SURN Бас
2 _MARNM Бас
1 SEX F
1 BIRT
2 DATE 24 APR 1989
1 FAMC @F40@
0 @I123@ INDI
1 NAME Мария /Ромашко/
2 GIVN Мария
2 SURN Ромашко
2 _MARNM Мельник
1 SEX F
1 BIRT
2 DATE 13 JUN 1959
1 FAMS @F41@
1 FAMS @F43@
1 FAMC @F36@
0 @I124@ INDI
1 NAME Павел /Мельник/
2 GIVN Павел
2 SURN Мельник
2 _MARNM Мельник
1 SEX M
1 BIRT
2 DATE 23 AUG 1987
1 FAMS @F42@
1 FAMC @F43@
0 @I125@ INDI
1 NAME Игорь /Мельник/
2 GIVN Игорь
2 SURN Мельник
2 _MARNM Мельник
1 SEX M
1 BIRT
2 DATE 16 JUN 1983
1 FAMS @F44@
1 FAMC @F43@
0 @I126@ INDI
1 NAME Ксения /Шилкина/
2 GIVN Ксения
2 SURN Шилкина
2 _MARNM Дымкова
1 SEX F
1 BIRT
2 DATE 30 APR 1986
1 FAMS @F34@
0 @I127@ INDI
1 NAME Алексей /Трушкевич/
2 GIVN Алексей
2 SURN Трушкевич
2 _MARNM Трушкевич
1 SEX M
1 FAMS @F32@
0 @I128@ INDI
1 NAME Александра /Трушкевич/
2 GIVN Александра
2 SURN Трушкевич
2 _MARNM Трушкевич
1 SEX F
1 BIRT
2 DATE 30 DEC 2007
1 FAMC @F32@
0 @I129@ INDI
1 NAME Сергей /Трушкевич/
2 GIVN Сергей
2 SURN Трушкевич
2 _MARNM Трушкевич
1 SEX M
1 BIRT
2 DATE 2009
1 FAMC @F32@
0 @I130@ INDI
1 NAME София /Дымкова/
2 GIVN София
2 SURN Дымкова
2 _MARNM Дымкова
1 SEX F
1 BIRT
2 DATE 16 FEB 2010
1 FAMC @F34@
0 @I131@ INDI
1 NAME Анастасия /Дымкова/
2 GIVN Анастасия
2 SURN Дымкова
2 _MARNM Дымкова
1 SEX F
1 BIRT
2 DATE 16 NOV 2014
1 FAMC @F34@
0 @I132@ INDI
1 NAME Лилия /Дымкова/
2 GIVN Лилия
2 SURN Дымкова
2 _MARNM Дымкова
1 SEX F
1 BIRT
2 DATE 26 OCT 2019
1 FAMC @F34@
0 @I133@ INDI
1 NAME Нина /Дымкова/
2 GIVN Нина
2 SURN Дымкова
2 _MARNM Дымкова
1 SEX F
1 FAMS @F19@
0 @I134@ INDI
1 NAME Галина /Дымкова/
2 GIVN Галина
2 SURN Дымкова
1 SEX F
1 FAMC @F19@
0 @I135@ INDI
1 NAME Александр /Дымков/
2 GIVN Александр
2 SURN Дымков
2 _MARNM Дымков
1 SEX M
1 FAMC @F19@
0 @I136@ INDI
1 NAME Валентина /Дымкова/
2 GIVN Валентина
2 SURN Дымкова
2 _MARNM Дымкова
1 SEX F
1 FAMS @F20@
0 @I137@ INDI
1 NAME Наталья /Дымкова/
2 GIVN Наталья
2 SURN Дымкова
2 _MARNM Минина
1 SEX F
1 FAMS @F45@
1 FAMC @F20@
0 @I138@ INDI
1 NAME Елена /Дымкова/
2 GIVN Елена
2 SURN Дымкова
1 SEX F
1 FAMS @F46@
1 FAMC @F20@
0 @I139@ INDI
1 NAME /Минин/
2 SURN Минин
2 _MARNM Минин
1 SEX M
1 FAMS @F45@
0 @I140@ INDI
1 NAME Ирина /Минина/
2 GIVN Ирина
2 SURN Минина
1 SEX F
1 FAMC @F45@
0 @I141@ INDI
1 NAME Даша
2 GIVN Даша
1 SEX F
1 FAMC @F46@
0 @I142@ INDI
1 NAME Сергей /Дымков/
2 GIVN Сергей
2 SURN Дымков
2 _MARNM Дымков
1 SEX M
1 FAMC @F47@
0 @I143@ INDI
1 NAME Екатерина
2 GIVN Екатерина
1 SEX F
1 FAMC @F48@
0 @I144@ INDI
1 NAME Александр /Гебгардт/
2 GIVN Александр
2 SURN Гебгардт
2 _MARNM Гебгардт
1 SEX M
1 FAMS @F22@
0 @I145@ INDI
1 NAME Дмитрий /Дымков/
2 GIVN Дмитрий
2 SURN Дымков
2 _MARNM Дымков
1 SEX M
1 FAMC @F22@
0 @I146@ INDI
1 NAME Николай
2 GIVN Николай
1 SEX M
1 DEAT Y
1 FAMS @F21@
0 @I147@ INDI
1 NAME Галина /Дымкова/
2 GIVN Галина
2 SURN Дымкова
2 _MARNM Дымкова
1 SEX F
1 FAMS @F24@
0 @I148@ INDI
1 NAME Сергей /Дымков/
2 GIVN Сергей
2 SURN Дымков
2 _MARNM Дымков
1 SEX M
1 FAMC @F24@
0 @I149@ INDI
1 NAME Ирина /Дымкова/
2 GIVN Ирина
2 SURN Дымкова
1 SEX F
1 FAMC @F24@
0 @I150@ INDI
1 NAME Константин /Мельник/
2 GIVN Константин
2 SURN Мельник
2 _MARNM Мельник
1 SEX M
1 BIRT
2 DATE 14 JUN 1959
1 FAMS @F41@
0 @I151@ INDI
1 NAME Вероника /Мельник/
2 GIVN Вероника
2 SURN Мельник
2 _MARNM Мельник
1 SEX F
1 FAMS @F44@
0 @I152@ INDI
1 NAME Людимла /Шило/
2 GIVN Людимла
2 SURN Шило
2 _MARNM Мельник
1 SEX F
1 FAMS @F42@
0 @I153@ INDI
1 NAME Михаил /Мельник/
2 GIVN Михаил
2 SURN Мельник
2 _MARNM Мельник
1 SEX M
1 BIRT
2 DATE 27 NOV 2006
1 FAMC @F44@
0 @I154@ INDI
1 NAME Дарья /Мельник/
2 GIVN Дарья
2 SURN Мельник
2 _MARNM Мельник
1 SEX F
1 BIRT
2 DATE 19 JUL 2009
1 FAMC @F44@
0 @I155@ INDI
1 NAME Иван /Мельник/
2 GIVN Иван
2 SURN Мельник
2 _MARNM Мельник
1 SEX M
1 BIRT
2 DATE 21 JAN 2011
1 FAMC @F42@
0 @I156@ INDI
1 NAME Назар /Мельник/
2 GIVN Назар
2 SURN Мельник
2 _MARNM Мельник
1 SEX M
1 BIRT
2 DATE 21 JUL 2017
1 FAMC @F42@
0 @I157@ INDI
1 NAME Аглая /Мельник/
2 GIVN Аглая
2 SURN Мельник
2 _MARNM Мельник
1 SEX F
1 BIRT
2 DATE 20 OCT 2021
1 FAMC @F42@
0 @I158@ INDI
1 NAME Олег /Галка/
2 GIVN Олег
2 SURN Галка
2 _MARNM Галка
1 SEX M
1 BIRT
2 DATE 25 JAN 1985
1 FAMS @F39@
0 @I159@ INDI
1 NAME Илья /Галка/
2 GIVN Илья
2 SURN Галка
2 _MARNM Галка
1 SEX M
1 BIRT
2 DATE 22 JUL 2010
1 FAMC @F39@
0 @I160@ INDI
1 NAME Макар /Галка/
2 GIVN Макар
2 SURN Галка
2 _MARNM Галка
1 SEX M
1 BIRT
2 DATE 14 JAN 2015
1 FAMC @F39@
0 @I161@ INDI
1 NAME Виктор
2 GIVN Виктор
1 SEX M
1 DEAT Y
1 FAMS @F37@
0 @I162@ INDI
1 NAME Любовь /Корховая/
2 GIVN Любовь
2 SURN Корховая
2 _MARNM Корховая
1 SEX F
1 BIRT
2 DATE 25 DEC 1941
1 FAMS @F37@
0 @I163@ INDI
1 NAME Александр /Мацегора/
2 GIVN Александр
2 SURN Мацегора
2 _MARNM Мацегора
1 SEX M
1 DEAT Y
1 FAMC @F37@
0 @I164@ INDI
1 NAME Василий /Резанович/
2 GIVN Василий
2 SURN Резанович
2 _MARNM Резанович
1 SEX M
1 DEAT Y
1 FAMS @F38@
1 FAMC @F49@
0 @I165@ INDI
1 NAME Мария /Резанович/
2 GIVN Мария
2 SURN Резанович
2 _MARNM Резанович
1 SEX F
1 DEAT Y
1 FAMS @F38@
0 @I166@ INDI
1 NAME Григорий /Резанович/
2 GIVN Григорий
2 SURN Резанович
2 _MARNM Резанович
1 SEX M
1 DEAT Y
1 FAMC @F38@
0 @I167@ INDI
1 NAME Ольга /Резанович/
2 GIVN Ольга
2 SURN Резанович
2 _MARNM Шоломицкая
1 SEX F
1 DEAT Y
1 FAMC @F38@
0 @I168@ INDI
1 NAME /Резанович/
2 NICK американец
2 SURN Резанович
2 _MARNM Резанович
1 SEX M
1 DEAT Y
1 FAMS @F49@
0 @I169@ INDI
1 NAME /Резанович/
2 SURN Резанович
2 _MARNM Резанович
1 SEX F
1 DEAT Y
1 FAMS @F49@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I5@
1 CHIL @I6@
1 CHIL @I7@
1 MARR
2 PLAC деревня Каменные Лавы
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I30@
1 CHIL @I32@
1 CHIL @I33@
1 CHIL @I34@
1 CHIL @I35@
1 CHIL @I37@
1 CHIL @I38@
1 CHIL @I39@
1 CHIL @I40@
1 CHIL @I41@
1 MARR
1 _CURRENT Y
1 _PRIMARY Y
0 @F3@ FAM
1 HUSB @I6@
1 CHIL @I8@
1 CHIL @I9@
1 CHIL @I10@
1 CHIL @I11@
0 @F4@ FAM
1 WIFE @I10@
1 CHIL @I12@
1 CHIL @I13@
1 CHIL @I14@
0 @F5@ FAM
1 WIFE @I9@
1 CHIL @I15@
1 CHIL @I16@
1 CHIL @I17@
0 @F6@ FAM
1 HUSB @I5@
1 CHIL @I18@
1 CHIL @I19@
0 @F7@ FAM
1 WIFE @I19@
1 CHIL @I20@
1 CHIL @I21@
1 CHIL @I22@
1 CHIL @I23@
1 CHIL @I24@
1 CHIL @I25@
0 @F8@ FAM
1 WIFE @I18@
1 CHIL @I26@
1 CHIL @I27@
1 CHIL @I28@
1 CHIL @I29@
0 @F12@ FAM
1 HUSB @I41@
1 CHIL @I42@
1 CHIL @I43@
1 CHIL @I44@
1 CHIL @I45@
1 CHIL @I46@
1 CHIL @I47@
0 @F13@ FAM
1 WIFE @I40@
1 CHIL @I48@
1 CHIL @I49@
1 CHIL @I50@
0 @F14@ FAM
1 HUSB @I39@
1 CHIL @I51@
1 CHIL @I52@
1 CHIL @I53@
1 CHIL @I54@
0 @F15@ FAM
1 HUSB @I38@
1 CHIL @I55@
1 CHIL @I56@
1 CHIL @I57@
1 CHIL @I58@
1 CHIL @I59@
1 CHIL @I60@
0 @F16@ FAM
1 HUSB @I37@
1 CHIL @I61@
1 CHIL @I62@
1 CHIL @I63@
1 CHIL @I64@
1 CHIL @I65@
1 CHIL @I66@
1 CHIL @I67@
0 @F17@ FAM
1 HUSB @I33@
1 CHIL @I71@
1 CHIL @I72@
1 CHIL @I73@
0 @F18@ FAM
1 WIFE @I32@
1 CHIL @I74@
1 CHIL @I75@
1 CHIL @I76@
0 @F40@ FAM
1 WIFE @I120@
1 CHIL @I121@
1 CHIL @I122@
0 @F43@ FAM
1 WIFE @I123@
1 CHIL @I124@
1 CHIL @I125@
0 @F46@ FAM
1 WIFE @I138@
1 CHIL @I141@
0 @F47@ FAM
1 HUSB @I79@
1 CHIL @I142@
0 @F48@ FAM
1 WIFE @I80@
1 CHIL @I143@
0 @F9@ FAM
1 HUSB @I30@
1 WIFE @I31@
1 CHIL @I77@
1 CHIL @I78@
1 CHIL @I79@
1 CHIL @I80@
1 CHIL @I81@
1 CHIL @I82@
1 CHIL @I83@
1 MARR
2 PLAC деревня Каменные Лавы
1 _CURRENT Y
1 _PRIMARY Y
0 @F10@ FAM
1 HUSB @I84@
1 WIFE @I85@
1 CHIL @I31@
1 CHIL @I86@
1 CHIL @I87@
1 MARR
1 _CURRENT Y
1 _PRIMARY Y
0 @F11@ FAM
1 HUSB @I36@
1 WIFE @I35@
1 CHIL @I68@
1 CHIL @I69@
1 CHIL @I70@
1 MARR
1 _CURRENT Y
1 _PRIMARY Y
0 @F19@ FAM
1 HUSB @I77@
1 WIFE @I133@
1 CHIL @I134@
1 CHIL @I135@
1 MARR
1 _CURRENT Y
1 _PRIMARY Y
0 @F20@ FAM
1 HUSB @I78@
1 WIFE @I136@
1 CHIL @I137@
1 CHIL @I138@
1 MARR
1 _CURRENT Y
1 _PRIMARY Y
0 @F21@ FAM
1 HUSB @I146@
1 WIFE @I81@
1 _CURRENT Y
1 _PRIMARY Y
0 @F22@ FAM
1 HUSB @I144@
1 WIFE @I81@
1 CHIL @I145@
1 MARR
1 DIV
1 _CURRENT N
1 _PRIMARY N
0 @F23@ FAM
1 HUSB @I82@
1 WIFE @I88@
1 CHIL @I110@
1 CHIL @I111@
1 MARR
2 DATE 10 JUN 1977
2 PLAC город Минск
1 _CURRENT Y
1 _PRIMARY Y
0 @F24@ FAM
1 HUSB @I83@
1 WIFE @I147@
1 CHIL @I148@
1 CHIL @I149@
1 _CURRENT Y
1 _PRIMARY Y
0 @F25@ FAM
1 HUSB @I89@
1 WIFE @I90@
1 CHIL @I88@
1 CHIL @I91@
1 CHIL @I93@
1 MARR
1 _CURRENT Y
1 _PRIMARY Y
0 @F26@ FAM
1 HUSB @I97@
1 WIFE @I98@
1 CHIL @I89@
1 CHIL @I101@
1 MARR
1 _CURRENT Y
1 _PRIMARY Y
0 @F27@ FAM
1 HUSB @I95@
1 WIFE @I96@
1 CHIL @I90@
1 MARR
1 _CURRENT Y
1 _PRIMARY Y
0 @F28@ FAM
1 HUSB @I92@
1 WIFE @I91@
1 CHIL @I102@
1 CHIL @I103@
1 _CURRENT Y
1 _PRIMARY Y
0 @F29@ FAM
1 HUSB @I94@
1 WIFE @I93@
1 CHIL @I108@
1 CHIL @I109@
1 MARR
1 DIV
1 _CURRENT N
1 _PRIMARY N
0 @F30@ FAM
1 HUSB @I99@
1 WIFE @I100@
1 CHIL @I97@
1 _CURRENT Y
1 _PRIMARY Y
0 @F31@ FAM
1 HUSB @I104@
1 WIFE @I103@
1 CHIL @I105@
1 CHIL @I106@
1 CHIL @I107@
1 _CURRENT Y
1 _PRIMARY Y
0 @F32@ FAM
1 HUSB @I127@
1 WIFE @I108@
1 CHIL @I128@
1 CHIL @I129@
1 _CURRENT Y
1 _PRIMARY Y
0 @F33@ FAM
1 HUSB @I110@
1 WIFE @I112@
1 CHIL @I113@
1 CHIL @I114@
1 MARR
2 DATE 3 JUN 2005
2 PLAC город Минск
1 _CURRENT Y
1 _PRIMARY Y
0 @F34@ FAM
1 HUSB @I111@
1 WIFE @I126@
1 CHIL @I130@
1 CHIL @I131@
1 CHIL @I132@
1 MARR
2 DATE 25 APR 2009
2 PLAC город Минск
1 _CURRENT Y
1 _PRIMARY Y
0 @F35@ FAM
1 HUSB @I115@
1 WIFE @I116@
1 CHIL @I112@
1 CHIL @I117@
1 MARR
1 _CURRENT Y
1 _PRIMARY Y
0 @F36@ FAM
1 HUSB @I118@
1 WIFE @I119@
1 CHIL @I115@
1 CHIL @I120@
1 CHIL @I123@
1 MARR
1 DIV
1 _CURRENT Y
1 _PRIMARY Y
0 @F37@ FAM
1 HUSB @I161@
1 WIFE @I162@
1 CHIL @I116@
1 CHIL @I163@
1 _CURRENT Y
1 _PRIMARY Y
0 @F38@ FAM
1 HUSB @I164@
1 WIFE @I165@
1 CHIL @I119@
1 CHIL @I166@
1 CHIL @I167@
1 MARR
1 _CURRENT Y
1 _PRIMARY Y
0 @F39@ FAM
1 HUSB @I158@
1 WIFE @I121@
1 CHIL @I159@
1 CHIL @I160@
1 MARR
1 _CURRENT Y
1 _PRIMARY Y
0 @F41@ FAM
1 HUSB @I150@
1 WIFE @I123@
1 MARR
2 DATE 1 MAY 1982
2 PLAC город Столин
1 _CURRENT Y
1 _PRIMARY Y
0 @F42@ FAM
1 HUSB @I124@
1 WIFE @I152@
1 CHIL @I155@
1 CHIL @I156@
1 CHIL @I157@
1 MARR
2 PLAC город Столин
1 _CURRENT Y
1 _PRIMARY Y
0 @F44@ FAM
1 HUSB @I125@
1 WIFE @I151@
1 CHIL @I153@
1 CHIL @I154@
1 MARR
2 DATE 2006
2 PLAC город Столин
1 _CURRENT Y
1 _PRIMARY Y
0 @F45@ FAM
1 HUSB @I139@
1 WIFE @I137@
1 CHIL @I140@
1 MARR
1 _CURRENT Y
1 _PRIMARY Y
0 @F49@ FAM
1 HUSB @I168@
1 WIFE @I169@
1 CHIL @I164@
1 MARR
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
